In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
os.chdir(r'/Users/anceaumathilde/data-ft-par-labs/Statistically_Significant_Insights/gas_source')
df = pd.read_csv('historical_emissions3.csv')
df.head()

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,Afghanistan,CAIT,Total excluding LUCF,CO2,MtCO₂e,7.44,7.38,7.39,7.99,7.81,...,0.82,1.05,1.10,1.18,1.25,1.30,1.36,1.43,2.74,2.96
1,Afghanistan,CAIT,Total including LUCF,CO2,MtCO₂e,7.59,7.53,7.55,7.74,7.56,...,-1.57,-1.34,-1.29,-1.21,-1.14,-1.08,-1.03,-0.96,0.35,0.58
2,Afghanistan,CAIT,Energy,CO2,MtCO₂e,7.39,7.33,7.35,7.96,7.77,...,0.77,1.00,1.06,1.14,1.20,1.26,1.31,1.38,2.69,2.92
3,Afghanistan,CAIT,Industrial Processes,CO2,MtCO₂e,0.05,0.05,0.05,0.03,0.04,...,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.04
4,Afghanistan,CAIT,Land-Use Change and Forestry,CO2,MtCO₂e,0.15,0.15,0.15,-0.25,-0.25,...,-2.39,-2.39,-2.39,-2.39,-2.39,-2.39,-2.39,-2.39,-2.39,-2.39

In [4]:
df.Gas.value_counts()

CO2      2307
N2O      1744
F-Gas     579
Name: Gas, dtype: int64

In [5]:
df.loc[df.Gas=='All GHG']

Empty DataFrame
Columns: [Country, Data source, Sector, Gas, Unit, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990]
Index: []

[0 rows x 34 columns]

In [6]:
df.Sector.value_counts()

Total excluding LUCF            583
Total including LUCF            583
Industrial Processes            579
Energy                          388
Other Fuel Combustion           385
Land-Use Change and Forestry    382
Fugitive Emissions              382
Agriculture                     195
Waste                           193
Electricity/Heat                192
Manufacturing/Construction      192
Building                        192
Bunker Fuels                    192
Transportation                  192
Name: Sector, dtype: int64

In [7]:
df.loc[df.Country=='United Arab Emirates']

#from what we see
#total excluding LUCF= tot energy + tot indus 
#energy=Electricity/Heat+Manufacturing/Construction+Transportation+Building
#total including LUCF=tot energy + tot indus +LUCF

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
40,United Arab Emirates,CAIT,Total excluding LUCF,CO2,MtCO₂e,200.30,208.25,199.46,194.04,183.84,...,86.00,83.85,81.45,75.81,72.64,68.29,62.15,59.64,61.50,55.40
41,United Arab Emirates,CAIT,Total including LUCF,CO2,MtCO₂e,200.30,208.25,199.46,194.04,183.84,...,86.00,83.85,81.45,75.81,72.64,68.29,62.15,59.64,61.50,55.40
42,United Arab Emirates,CAIT,Energy,CO2,MtCO₂e,194.71,202.66,193.88,188.45,178.25,...,83.25,81.07,79.38,73.42,70.26,66.27,60.52,58.07,60.07,54.04
43,United Arab Emirates,CAIT,Industrial Processes,CO2,MtCO₂e,5.59,5.59,5.59,5.59,5.59,...,2.75,2.78,2.08,2.39,2.38,2.03,1.63,1.56,1.44,1.36
44,United Arab Emirates,CAIT,Bunker Fuels,CO2,MtCO₂e,74.87,76.15,78.68,74.20,64.62,...,41.74,43.55,43.75,43.06,43.70,43.80,40.66,39.84,39.97,29.09
45,United Arab Emirates,CAIT,Electricity/Heat,CO2,MtCO₂e,73.30,74.22,72.70,72.47,67.84,...,28.14,25.53,23.21,21.47,20.15,18.83,17.14,14.89,13.88,13.62
46,United Arab Emirates,CAIT,Manufacturing/Construction,CO2,MtCO₂e,80.77,84.65,83.72,82.25,72.10,...,38.64,39.36,39.91,37.72,36.06,33.95,29.58,29.58,33.35,26.64
47,United Arab Emirates,CAIT,Transportation,CO2,MtCO₂e,37.67,40.72,34.63,30.88,35.58,...,13.57,13.19,13.20,13.27,13.11,12.49,12.60,11.81,11.62,11.29
48,United Arab Emirates,CAIT,Building,CO2,MtCO₂e,0.80,1.01,1.02,0.97,0.88,...,0.27,0.26,0.26,0.25,0.29,0.29,0.26,0.27,0.29,0.30
49,United Arab Emirates,CAIT,Other Fuel Combustion,CO2,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
50,United Arab Emirates,CAIT,Fugitive Emissions,CO2,MtCO₂e,2.17,2.06,1.81,1.88,1.86,...,2.63,2.74,2.79,0.71,0.66,0.71,0.93,1.53,0.93,2.19
2319,United Arab Emirates,CAIT,Total excluding LUCF,F-Gas,MtCO₂e,2.84,2.73,2.61,2.50,2.36,...,1.32,1.25,1.18,1.12,1.05,1.05,1.06,1.06,1.06,1.07
2320,United Arab Emirates,CAIT,Total including LUCF,F-Gas,MtCO₂e,2.84,2.73,2.61,2.50,2.36,...,1.32,1.25,1.18,1.12,1.05,1.05,1.06,1.06,1.06,1.07
2321,United Arab Emirates,CAIT,Industrial Processes,F-Gas,MtCO₂e,2.84,2.73,2.61,2.50,2.36,...,1.32,1.25,1.18,1.12,1.05,1.05,1.06,1.06,1.06,1.07
2922,United Arab Emirates,CAIT,Total excluding LUCF,N2O,MtCO₂e,7.14,7.02,6.89,6.77,6.47,...,3.55,3.23,2.92,2.62,2.30,1.98,1.87,1.78,1.67,1.56
2923,United Arab Emirates,CAIT,Total including LUCF,N2O,MtCO₂e,7.14,7.02,6.89,6.77,6.47,...,3.55,3.23,2.92,2.62,2.30,1.98,1.87,1.78,1.67,1.56
2924,United Arab Emirates,CAIT,Energy,N2O,MtCO₂e,6.11,5.99,5.88,5.77,5.51,...,2.99,2.70,2.41,2.13,1.84,1.55,1.48,1.42,1.35,1.28
2925,United Arab Emirates,CAIT,Industrial Processes,N2O,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2926,United Arab Emirates,CAIT,Agriculture,N2O,MtCO₂e,0.78,0.77,0.76,0.76,0.71,...,0.47,0.45,0.43,0.42,0.40,0.37,0.33,0.31,0.27,0.23
2927,United Arab Emirates,CAIT,Waste,N2O,MtCO₂e,0.26,0.25,0.25,0.25,0.24,...,0.08,0.08,0.07,0.07,0.06,0.06,0.06,0.05,0.05,0.05
2928,United Arab Emirates,CAIT,Land-Use Change and Forestry,N2O,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2929,United Arab Emirates,CAIT,Other Fuel Combustion,N2O,MtCO₂e,6.11,5.99,5.88,5.77,5.51,...,2.99,2.70,2.41,2.13,1.84,1.55,1.48,1.42,1.35,1.28
2930,United Arab Emirates,CAIT,Fugitive Emissions,N2O,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [8]:
df=df.drop(df.loc[df.Sector=='Total including LUCF'].index)
df=df.drop(df.loc[df.Sector=='Land-Use Change and Forestry'].index)

In [9]:
df=df.drop(df.loc[df.Sector=='Fugitive Emissions'].index)

In [10]:
df.isnull().sum()

Country         0
Data source     0
Sector          0
Gas             0
Unit            0
2018            0
2017            0
2016            0
2015            0
2014            0
2013            0
2012            0
2011            6
2010            7
2009            7
2008            7
2007            7
2006            7
2005            7
2004           13
2003           13
2002           13
2001           13
2000           13
1999           37
1998           37
1997           37
1996           37
1995           37
1994           43
1993           43
1992           43
1991           69
1990           82
dtype: int64

In [11]:
df.loc[df['1990'].isnull()]

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
66,Armenia,CAIT,Industrial Processes,CO2,MtCO₂e,0.15,0.15,0.15,0.24,0.24,...,0.18,0.19,0.18,0.17,0.14,0.06,0.12,0.24,NaN,NaN
113,Azerbaijan,CAIT,Industrial Processes,CO2,MtCO₂e,0.71,0.71,0.71,0.82,0.90,...,0.10,0.11,0.18,0.12,0.10,0.24,0.30,0.38,NaN,NaN
221,Bosnia and Herzegovina,CAIT,Industrial Processes,CO2,MtCO₂e,0.32,0.32,0.32,0.31,0.32,...,0.12,0.12,0.08,0.06,0.09,0.10,0.06,0.06,NaN,NaN
233,Belarus,CAIT,Industrial Processes,CO2,MtCO₂e,2.22,2.22,2.20,2.27,2.67,...,0.90,0.93,0.84,0.65,0.57,0.64,0.86,0.92,NaN,NaN
631,Eritrea,CAIT,Bunker Fuels,CO2,MtCO₂e,0.03,0.03,0.03,0.02,0.03,...,0.03,0.02,0.26,0.50,0.45,0.67,0.50,0.72,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3434,Micronesia,CAIT,Agriculture,N2O,MtCO₂e,0.02,0.02,0.02,0.02,0.02,...,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.0,NaN
3897,Marshall Islands,CAIT,Total excluding LUCF,N2O,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,NaN
3901,Marshall Islands,CAIT,Agriculture,N2O,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,NaN
4135,Palau,CAIT,Total excluding LUCF,N2O,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4139,Palau,CAIT,Agriculture,N2O,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,NaN

In [12]:
df.loc[df['Country']=='Palau']

df['Somme']=0
for i in df.columns[5:]:
    df['Somme']+=df[i]

In [13]:
s=df.groupby('Country').Somme.sum()<1
s

Country
Afghanistan    False
Albania        False
Algeria        False
Andorra        False
Angola         False
               ...
Vietnam        False
World          False
Yemen          False
Zambia         False
Zimbabwe       False
Name: Somme, Length: 195, dtype: bool

In [14]:
df1.loc[df1['1990'].isnull()]

NameError: name 'df1' is not defined

In [15]:
df.isnull().sum()

Country         0
Data source     0
Sector          0
Gas             0
Unit            0
2018            0
2017            0
2016            0
2015            0
2014            0
2013            0
2012            0
2011            6
2010            7
2009            7
2008            7
2007            7
2006            7
2005            7
2004           13
2003           13
2002           13
2001           13
2000           13
1999           37
1998           37
1997           37
1996           37
1995           37
1994           43
1993           43
1992           43
1991           69
1990           82
Somme          82
dtype: int64

In [16]:
df.loc[df.Country=='Zimbabwe']

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1998,1997,1996,1995,1994,1993,1992,1991,1990,Somme
2295,Zimbabwe,CAIT,Total excluding LUCF,CO2,MtCO₂e,12.27,10.23,10.99,12.40,12.15,...,14.07,13.83,14.86,15.48,15.96,17.08,18.47,18.30,16.53,739.40
2297,Zimbabwe,CAIT,Energy,CO2,MtCO₂e,11.68,9.65,10.41,11.90,11.64,...,13.63,13.38,14.46,15.09,15.52,16.67,18.10,17.95,16.25,717.74
2298,Zimbabwe,CAIT,Industrial Processes,CO2,MtCO₂e,0.58,0.58,0.58,0.50,0.50,...,0.45,0.45,0.41,0.40,0.44,0.41,0.37,0.36,0.29,21.68
2300,Zimbabwe,CAIT,Bunker Fuels,CO2,MtCO₂e,0.22,0.18,0.15,0.10,0.05,...,0.38,0.38,0.38,0.35,0.31,0.23,0.25,0.44,0.25,10.48
2301,Zimbabwe,CAIT,Electricity/Heat,CO2,MtCO₂e,6.60,5.41,6.22,7.21,6.85,...,6.20,5.96,6.68,7.45,8.51,8.06,8.82,8.72,6.98,353.60
2302,Zimbabwe,CAIT,Manufacturing/Construction,CO2,MtCO₂e,1.19,1.12,1.09,1.09,1.07,...,2.39,2.28,2.50,2.63,2.40,3.87,4.60,4.99,4.74,128.46
2303,Zimbabwe,CAIT,Transportation,CO2,MtCO₂e,2.87,2.24,2.18,2.57,2.64,...,2.12,2.14,2.14,2.17,1.75,1.97,2.21,1.59,2.10,114.28
2304,Zimbabwe,CAIT,Building,CO2,MtCO₂e,0.23,0.22,0.23,0.22,0.19,...,0.60,0.72,0.70,0.80,0.73,0.88,0.89,0.99,0.97,33.80
2305,Zimbabwe,CAIT,Other Fuel Combustion,CO2,MtCO₂e,0.79,0.66,0.68,0.81,0.89,...,2.32,2.28,2.43,2.03,2.14,1.89,1.57,1.66,1.46,87.70
2883,Zimbabwe,CAIT,Total excluding LUCF,F-Gas,MtCO₂e,0.79,0.73,0.67,0.60,0.55,...,0.11,0.09,0.07,0.05,0.06,0.06,0.06,0.06,0.07,15.70
2885,Zimbabwe,CAIT,Industrial Processes,F-Gas,MtCO₂e,0.79,0.73,0.67,0.60,0.55,...,0.11,0.09,0.07,0.05,0.06,0.06,0.06,0.06,0.07,15.70
4621,Zimbabwe,CAIT,Total excluding LUCF,N2O,MtCO₂e,6.47,6.28,6.09,6.49,5.84,...,6.61,6.19,6.20,5.03,4.98,4.80,5.41,5.37,5.93,349.50
4623,Zimbabwe,CAIT,Energy,N2O,MtCO₂e,1.59,1.56,1.54,1.51,1.39,...,1.01,0.87,0.73,0.59,0.44,0.44,0.43,0.42,0.41,56.06
4624,Zimbabwe,CAIT,Industrial Processes,N2O,MtCO₂e,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4625,Zimbabwe,CAIT,Agriculture,N2O,MtCO₂e,4.71,4.55,4.39,4.82,4.30,...,5.48,5.21,5.37,4.34,4.44,4.26,4.88,4.85,5.43,286.24
4626,Zimbabwe,CAIT,Waste,N2O,MtCO₂e,0.17,0.16,0.16,0.16,0.15,...,0.11,0.11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,7.20
4628,Zimbabwe,CAIT,Other Fuel Combustion,N2O,MtCO₂e,1.59,1.56,1.54,1.51,1.39,...,1.01,0.87,0.73,0.59,0.44,0.44,0.43,0.42,0.41,56.06

In [17]:
df2=df.loc[(df.Sector=='Total excluding LUCF')]
df2

,Country,Data source,Sector,Gas,Unit,2018,2017,2016,2015,2014,...,1998,1997,1996,1995,1994,1993,1992,1991,1990,Somme
0,Afghanistan,CAIT,Total excluding LUCF,CO2,MtCO₂e,7.44,7.38,7.39,7.99,7.81,...,1.05,1.10,1.18,1.25,1.30,1.36,1.43,2.74,2.96,229.16
12,Angola,CAIT,Total excluding LUCF,CO2,MtCO₂e,27.34,30.84,35.41,35.16,34.63,...,11.37,11.73,11.41,10.78,6.69,6.90,6.37,6.53,6.33,1131.34
24,Albania,CAIT,Total excluding LUCF,CO2,MtCO₂e,5.56,5.60,4.93,5.07,5.22,...,1.80,1.48,1.97,1.95,2.14,2.07,2.24,4.11,6.05,223.04
36,Andorra,CAIT,Total excluding LUCF,CO2,MtCO₂e,0.46,0.47,0.47,0.47,0.46,...,0.49,0.47,0.45,0.43,0.41,0.41,0.41,0.41,0.41,28.20
40,United Arab Emirates,CAIT,Total excluding LUCF,CO2,MtCO₂e,200.30,208.25,199.46,194.04,183.84,...,83.85,81.45,75.81,72.64,68.29,62.15,59.64,61.50,55.40,7113.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4585,Samoa,CAIT,Total excluding LUCF,N2O,MtCO₂e,0.06,0.06,0.06,0.06,0.06,...,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,2.68
4594,Yemen,CAIT,Total excluding LUCF,N2O,MtCO₂e,3.43,3.31,3.36,3.34,3.53,...,2.39,2.33,2.22,2.21,2.17,2.17,2.14,2.08,2.20,162.36
4603,South Africa,CAIT,Total excluding LUCF,N2O,MtCO₂e,18.82,19.15,17.51,18.18,19.33,...,19.81,19.67,19.66,18.85,19.14,19.25,18.75,18.97,18.79,1108.94
4612,Zambia,CAIT,Total excluding LUCF,N2O,MtCO₂e,14.46,14.68,15.17,15.31,14.93,...,16.95,18.29,20.46,23.42,25.72,26.69,27.43,28.05,28.71,987.64
4621,Zimbabwe,CAIT,Total excluding LUCF,N2O,MtCO₂e,6.47,6.28,6.09,6.49,5.84,...,6.61,6.19,6.20,5.03,4.98,4.80,5.41,5.37,5.93,349.50

In [18]:
df2.describe()

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,1998,1997,1996,1995,1994,1993,1992,1991,1990,Somme
count,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,582.000000,582.000000,...,582.000000,582.000000,582.000000,582.000000,582.000000,582.000000,582.00000,582.000000,579.000000,5.790000e+02
mean,137.638130,135.237787,133.403225,133.042453,133.080738,132.806467,130.708027,129.191904,125.776237,119.089278,...,94.520395,93.942663,92.784210,90.745430,88.263643,87.508883,87.21756,87.680893,87.600345,6.422089e+03
std,1548.673444,1516.704182,1496.238240,1495.097122,1498.633664,1496.078041,1467.036927,1450.306534,1406.025201,1323.617197,...,1017.873358,1010.810652,993.656182,972.767919,945.667325,939.298300,933.02176,935.890723,930.346449,7.018162e+04
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000e+00
25%,0.440000,0.410000,0.405000,0.410000,0.395000,0.380000,0.360000,0.315000,0.292500,0.292500,...,0.112500,0.100000,0.080000,0.062500,0.060000,0.052500,0.05000,0.040000,0.030000,1.402000e+01
50%,3.120000,3.060000,2.850000,2.860000,2.780000,2.650000,2.520000,2.510000,2.420000,2.280000,...,1.445000,1.360000,1.375000,1.265000,1.275000,1.310000,1.25500,1.275000,1.220000,1.228600e+02
75%,16.260000,16.180000,15.775000,15.340000,14.980000,14.550000,14.775000,14.130000,13.057500,12.945000,...,10.320000,9.855000,10.045000,9.825000,10.207500,9.827500,9.62750,10.085000,10.505000,7.063900e+02
max,35248.740000,34542.440000,34081.000000,34038.490000,34098.750000,34023.030000,33408.950000,33025.340000,32052.560000,30205.260000,...,23240.470000,23082.120000,22694.410000,22215.880000,21591.780000,21455.520000,21319.81000,21387.920000,21181.440000,1.602829e+06

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583 entries, 0 to 4621
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      583 non-null    object
 1   Data source  583 non-null    object
 2   Sector       583 non-null    object
 3   Gas          583 non-null    object
 4   Unit         583 non-null    object
 5   2018         583 non-null    float64
 6   2017         583 non-null    float64
 7   2016         583 non-null    float64
 8   2015         583 non-null    float64
 9   2014         583 non-null    float64
 10  2013         583 non-null    float64
 11  2012         583 non-null    float64
 12  2011         583 non-null    float64
 13  2010         582 non-null    float64
 14  2009         582 non-null    float64
 15  2008         582 non-null    float64
 16  2007         582 non-null    float64
 17  2006         582 non-null    float64
 18  2005         582 non-null    float64
 19  2004         582 non-null    float64
 20  2003         582 non-null    float64
 21  2002         582 non-null    float64
 22  2001         582 non-null    float64
 23  2000         582 non-null    float64
 24  1999         582 non-null    float64
 25  1998         582 non-null    float64
 26  1997         582 non-null    float64
 27  1996         582 non-null    float64
 28  1995         582 non-null    float64
 29  1994         582 non-null    float64
 30  1993         582 non-null    float64
 31  1992         582 non-null    float64
 32  1991         582 non-null    float64
 33  1990         579 non-null    float64
 34  Somme        579 non-null    float64
dtypes: float64(30), object(5)
memory usage: 164.0+ KB

In [20]:
df2.to_csv('Final_Gas_Emission.csv')